# TaskMangementSystem

TaskManagement/TaskManagement/: compose.yaml  pom.xml
TaskManagement/TaskManagement/src/main/java/com/AIProjectAutomaticTaskManagement/TaskManagement/: TaskManagementApplication.java
TaskManagement/TaskManagement/src/main/java/com/AIProjectAutomaticTaskManagement/TaskManagement/Controller/: TaskController.java  WebConfig.java
TaskManagement/TaskManagement/src/test/java/com/AIProjectAutomaticTaskManagement/TaskManagement/: TaskManagementApplicationTests.java  TestTaskManagementApplication.java  TestcontainersConfiguration.java
frontend/: package-lock.json  package.json
frontend/src/: App.vue
frontend/src/assets/: styles.css
frontend/src/router/: index.js
frontend/src/services/: taskService.js
frontend/src/views/: TasksView.vue
